# As400Conenect

./: .gitignore
AS400ConnectionExample/src/: AS400ConnectionExample.java  Index.java  ReadPfdta.JAVA  manifest.MF  manifest.txt  pom.xml  pomDep.xml
AS400ConnectionExample/src/ConnectionAs400/: AS400Access.java  AS400Util.java  ConnectionAs400.java
AS400ConnectionExample/src/EnviromentSelect/: EnviromentSelect.java
AS400ConnectionExample/src/ExcelSelect/: ExcelSelect.java
AS400ConnectionExample/src/Login/: Login.java
AS400ConnectionExample/src/Troncal/: Troncal.java
AS400ConnectionExample/src/Utils/: Utils.java
AS400ConnectionExample/src/com/com/ivano/prueba/: Index__.java
AS400ConnectionExample/src/com/com/ivano/prueba/ConnectionAs400/: AS400Access.java  AS400Util.java  ConnectionAs400.java
AS400ConnectionExample/src/com/com/ivano/prueba/EnviromentSelect/: EnviromentSelect.java
AS400ConnectionExample/src/com/com/ivano/prueba/ExcelSelect/: ExcelSelect.java
AS400ConnectionExample/src/com/com/ivano/prueba/Login/: Login.java
AS400ConnectionExample/src/com/com/ivano/prueba/Troncal/: Troncal.java
AS400ConnectionExample/src/com/com/ivano/prueba/menues/: Principal.java
AS400ConnectionExample/src/com/ivano/prueba/: AS400ConnectionExample.java  Index.java
AS400ConnectionExample/src/com/ivano/prueba/ConnectionAs400/: AS400Access.java  AS400Util.java
AS400ConnectionExample/src/com/ivano/prueba/EnviromentSelect/: EnviromentSelectDepre.java
AS400ConnectionExample/src/com/ivano/prueba/Login/: LoginDepre.java
AS400ConnectionExample/src/com/ivano/prueba/Troncal/: Troncal.java
AS400ConnectionExample/src/com/ivano/prueba/Utils/: Utils.java
AS400ConnectionExample/src/com/ivano/prueba/menues/: Principal.java
